{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es5",
        "esModuleInterop": true,
        "paths": {
            "*": [ "./*" ],
            "src/*": ["./test/*"]
        },
        "types": ["node", "@wdio/sync", "@wdio/mocha-framework"]
    },
    "include": [
        "./test/**/*.ts"
    ]
}
